# SanderLeemans

./: ProM Package Manager (NewPackageIvy).launch  ProM Package Manager (SanderLeemans).launch  ProM with UITopia (NewPackageIvy).launch  ProM with UITopia (SanderLeemans).launch  build.xml  ivy.xml  ivysettings.xml
latestrelease/: ivy.xml  packages.xml
src/: Andrea.java  CountEvents.java  CreateLog.java  Dates.java  DirkTest.java  MakeTracesRelative.java  MergeLogs.java  SplitLog.java  Unzip.java
src/GraphvizVisualisation/: IMLogInfo2Dot.java
src/adriano/: IMdProxy.java  IMdViaDfgMatrix.java
src/batch/: AryaAlignment.java  AryaPrecisionGeneralisation.java  CompareMiners.java  CompareMinersParameters.java  CompareMinersReplay.java  CompareMinersResult.java  CompareMinersTimers.java  StorePetrinet.java  ThreadPoolSingleton.java  TimeOut.java  findReplayCostEpsilon.java
src/bpi2019/: GenerateLargeLogAttributes.java  GenerateLargeLogEvents.java  GenerateLargeLogLongCases.java
src/bpm2019/: L1GenerateLog.java  L2GenerateLog.java  S1FlowerModel.java  S2.java  S3.java  S4.java
src/bpm2020/: MakeLogUnreliable.java
src/bpm2020cohortanalysis/: Call.java  ExperimentParameters.java  Perform1LogMeasures.java  Perform2CountFeatureSets.java  Perform3Cohorts.java  Perform4Gather.java
src/caise2020/: Algorithm.java  AlgorithmAndreas.java  AlgorithmFlowerNaive.java  AlgorithmMostFrequentTrace.java  Call.java  ExperimentParameters.java  FakeGraphLayoutConnection.java  Perform1Mining.java  Perform2LogPerformance.java  Perform3Simulate.java  Perform4Entropy.java  Perform5Gather.java
src/caise2020isextension/: Algorithm.java  AlgorithmAndreas.java  AlgorithmFlowerNaive.java  AlgorithmMostFrequentTrace.java  AlgorithmStochasticTrace.java  AlgorithmWeightAlignment.java  AlgorithmWeightBillClinton.java  AlgorithmWeightEstimator.java  AlgorithmWeightFrequency.java  AlgorithmWeightLHE.java  AlgorithmWeightMSAPR.java  AlgorithmWeightRHE.java  Call.java  CreateTestLog.java  ExperimentParameters.java  FakeGraphLayoutConnection.java  Measure.java  MeasureAlignments.java  MeasureEarthMovers.java  MeasureEntropicRelevance.java  MeasureEntropyGain.java  MeasureEntropyOld.java  MeasureExportAutomaton.java  MeasureModelSize.java  Perform1Mining.java  Perform2LogPerformance.java  Perform3Measures.java  Perform5Gather.java  TestLog.java
src/caise2020multilevel/: Algorithm.java  AlgorithmDFMM.java  AlgorithmFlatAbstract.java  AlgorithmFlower.java  AlgorithmIMf.java  AlgorithmMLMAbstract.java  AlgorithmMLMDD.java  AlgorithmMLMDI.java  AlgorithmMLMFF.java  AlgorithmMLMII.java  AlgorithmMLMSS.java  AlgorithmSplitMiner.java  AlgorithmTrace.java  Call.java  ExperimentParameters.java  Measure.java  MeasureAutomated.java  MeasureCardoso.java  MeasureFlatAverageConnectorDegree.java  MeasureFlatCardoso.java  MeasureFlatSize.java  MeasureProjected.java  MeasureUser.java  MeasureUserAverageConnectorDegree.java  MeasureUserSize.java  Perform0LogTransformation.java  Perform1LogSplitting.java  Perform2Mining.java  Perform3FlattenModels.java  Perform4Measures.java  Perform5Summarisation.java  SubModelMinerSplitMiner.java
src/coopis2018/: AcceptingPetriNetMultiETCConformance.java  Algorithm.java  AlgorithmETM.java  AlgorithmFlower.java  AlgorithmIMf.java  AlgorithmIndulpet.java  AlgorithmSplit.java  AlgorithmTrace.java  BPMN.java  Call.java  ExperimentParameters.java  Measure.java  MeasureArya.java  MeasureBoundedness.java  MeasureETC.java  MeasureProjected.java  MeasureRelaxedSoundness.java  MeasureSimplicity.java  Perform1LogSplitting.java  Perform2Mining.java  Perform3Measures.java  Perform4Summarisation.java
src/crc/: Bins.java  DataIn.java  DataOut.java  ExperimentParameters.java  Model.java  ModelParameters.java  Product.java  Run.java  RunPeaks.java  State.java
src/duplicates/: AddFeatures.java
src/ecis2018/: AcceptingPetriNetMultiETCConformance.java  Algorithm.java  AlgorithmETM.java  AlgorithmFlower.java  AlgorithmIMf.java  AlgorithmIMfd.java  AlgorithmIMfw.java  AlgorithmIndulpet.java  AlgorithmSplit.java  AlgorithmTrace.java  BPMN.java  Call.java  ExperimentParameters.java  Measure.java  MeasureArya.java  MeasureBoundedness.java  MeasureETC.java  MeasureProjected.java  MeasureRelaxedSoundness.java  MeasureSimplicity.java  Perform1LogSplitting.java  Perform2Mining.java  Perform3Measures.java  Perform4Summarisation.java
src/filter/: SplitTraces.java  UnifyValues.java
src/generalisation2/: ETM2Fold.java  Fitness2.java  Generalisation2.java  Precision2.java  SplitLog.java  SplitLogDialog.java
src/generation/: CompareTrees.java  Entropy.java  EntropyResult.java  GenerateLanguage.java  GenerateLog.java  GenerateLogDialog.java  GenerateLogParameters.java  GenerateLogWithQueues.java  GenerateTree.java  (+2 more)
tests/: build.xml
(+488 files in other folders)
