<ivy-module version="2.0">
    <info organisation="prom" module="SanderLeemans" revision="latest"/>
    <dependencies>
    	<dependency org="prom" name="InductiveVisualMiner" rev="latest" changing="true" transitive="true" />  
    
    	<dependency org="prom" name="TSPetrinet" rev="latest" changing="true" transitive="true" />
    	<dependency org="prom" name="ProjectedRecallAndPrecision" rev="latest" changing="true" transitive="true" />
    	<dependency org="prom" name="Woflan" rev="latest" changing="true" transitive="true" />
    	<dependency org="prom" name="Murata" rev="latest" changing="true" transitive="true" />
    	<dependency org="prom" name="AlphaMiner" rev="latest" changing="true" transitive="true" />
    	<dependency org="prom" name="PNAnalysis" rev="latest" changing="true" transitive="true" />
    	<dependency org="prom" name="PNetAlignmentAnalysis" rev="latest" changing="true" transitive="true" />
    	<dependency org="prom" name="EvolutionaryTreeMiner" rev="latest" changing="true" transitive="true" />
    	<dependency org="prom" name="ETConformance" rev="latest" changing="true" transitive="true" />
    	<dependency org="prom" name="XESLite" rev="latest" changing="true" transitive="true" />
    	<dependency org="prom" name="Log" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="ApacheUtils" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="HybridILPMiner" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="IndulpetMiner" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="StochasticPetriNets" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="StochasticAwareConformanceChecking" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="MultiLevelMiner" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="BPMNConversions" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="Alignment" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="ProcessTree" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="DataAwareReplayerLGPL" rev="latest" changing="true" transitive="true" />
        <!--<dependency org="prom" name="LongDistanceDependencies" rev="latest" changing="true" transitive="true" />-->
        <dependency org="org.apache.httpcomponents" name="httpcomponents-client" rev="4.5.13" />
        <dependency org="org.apache.commons" name="commons-csv" rev="1.8" />
        
        <dependency org="org.jbpt" name="jbpt-core" rev="0.3.1" />
        <dependency org="org.jbpt" name="jbpt-deco" rev="0.3.1" />
        <dependency org="org.jbpt" name="jbpt-petri" rev="0.3.1" />
     </dependencies> 
</ivy-module>