<ivy-module version="2.0">
    <info organisation="prom" module="NewPackageIvy" revision="latest">
    	<description>
    		Version VERSION
    	</description>
    </info>
    <configurations>
   		<conf name="default" extends="lib" />
   		<conf name="lib" />
	</configurations>  
    <dependencies defaultconf="default">
    	<!-- Please use a single line for a dependency. If you use multiple liens
            for a single dependency, in the back, things will go wrong. So please do not. -->
    	<!-- The following dependecny is required for the framework. Do not remove! -->
    	<dependency org="prom" name="ProM-Plugins" rev="latest" changing="true" transitive="true" />
    	<!-- Uncomment the next line if you are working with logs. -->
    	<!--dependency org="prom" name="Log" rev="latest" changing="true" transitive="true" /-->
    	<!-- Uncomment the next line if you are working with Petri nets. -->
    	<!--dependency org="prom" name="PetriNets" rev="latest" changing="true" transitive="true" /-->
    	<!-- Uncomment the next line if you need to use often-used libraires contained in the BasicUtils package. -->
    	<dependency org="prom" name="BasicUtils" rev="latest" changing="true" transitive="true" />
    	<!-- Uncomment the next line if you need to use often-used GUI widgets. -->
    	<dependency org="prom" name="Widgets" rev="latest" changing="true" transitive="true" />
    	<!-- Dependencies to third-party libraries. Below are some examples. -->
		<!--
    	<dependency conf="lib->default" org="org.reflections" name="reflections" rev="0.9.10" />
    	<dependency conf="lib->default" org="prom-libs" name="opencsv" rev="2.4-patched" transitive="false" /> 
    	-->       
    </dependencies>
</ivy-module>
